{
  "segments": [
    "virtual_env",
    "username",
    "hostname",
    "ssh",
    "cwd",
    "git",
    "hg",
    "jobs",
    "root"
  ],
  "cwd": {
  	"max_depth": 2,
	"mode": "dironly"
  },
  "mode": "patched"
}
